@import "vendor/normalize"
@import "mods/layout"
@import "compass/css3"
@import "breakpoint"

$mobile: max-width 480px
$no-mobile: 480px

$name-list: greate_masters()

.btn
  @include inline-block
  font-weight: normal
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  user-select: none
  border: 1px solid transparent
  text-decoration: none
  @include transition(all .2s ease-in-out)
  &:hover
    text-decoration: none

.btn-collective
  color: white
  border: 1px solid white
  padding: 10px 25px
  border-radius: 18px
  font-size: 16px
  &:hover
    background-color: white

.index-page
  .showcase
    overflow: hidden
  .showcase-item
    margin-bottom: gutter()
    overflow: hidden
    position: relative
    @include gallery(4.66 of 14)
    @include maintain-aspect-ratio(4, 3)
    .info
      background-color: transparent
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      width: 100%
      height: 100%
      opacity: 0
      color: white
      font-size: 20px
      text-align: center
      @include transition(opacity .5s ease)
      &:hover
        opacity: 0.9
      .inner
        position: relative
        top: 40%
        @include translateY(-50%)
      strong
        font-weight: bold
        font-size: 23px
      .btn-collective
        margin-top: 10px
    .background-image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      @include transition(transform .5s ease)
    &:hover
      .background-image
        @include scale(1.1)

  @each $name in $name-list
    $cover_path: 'collectives/' + $name + '/cover.jpg'
    $cover_dominant_color: saturate(dominant_color($cover_path), 20%)
    .collective-#{$name}
      .background-image
        background-image: image_url($cover_path)
        background-size: cover
        width: 100%
        height: 100%
      .info
        background-color: $cover_dominant_color
      .btn-collective
        &:hover
          background-color: white
          color: $cover_dominant_color

.collective-page
  .collective-banner
    overflow: hidden
    background-size: cover
    background-position: 0% -200px
    @include breakpoint($mobile)
      background-position: center top
  .title-section
    color: white
    text-align: center
    margin-top: 50px
  @each $name in $name-list
    $cover_path: 'collectives/' + $name + '/cover.jpg'
    $cover_dominant_color: saturate(dominant_color($cover_path), 20%)
    .collective-banner.collective-#{$name}
      background-image: image_url($cover_path)
      .inner
        min-height: 300px
        background-color: rgba($cover_dominant_color, 0.72)
  .content-info
    line-height: 1.6
    @include squish(2.5)
    text-align: center
    padding: 4px 0px
    border-top: 1px double #999
    border-bottom: 1px double #999
    color: #999
    border-width: 3px
    margin-top: 25px
  .booklist
    margin-top: 60px
    overflow: auto
    @include squish(2.5)
    .book-front
      font-size: 0
      @include translateZ(20px)
      &:before
        content: ' '
        position: absolute
        top: 0
        left: 10px
        bottom: 0
        width: 3px
        background: rgba(0,0,0,0.06)
        @include box-shadow(inset 1px 0 3px rgba(255, 255, 255, 0.1))
    .book-back
      position: absolute
      width: 100%
      height: 100%
      top: 0
      @include transform(rotate3d(0,1,0,-180deg) translate3d(0,0,20px))
      @include box-shadow(10px 10px 30px rgba(0,0,0,0.3))
    .book-left
      position: absolute
      width: 40px
      top: 0
      left: -20px
      height: 100%
      @include rotateY(-90deg)
    .book-wrapper
      position: relative
      margin-bottom: 3em
      text-align: center
      @include breakpoint($no-mobile)
        @include gallery(2 of 6 20)
      .bd
        margin-top: 10px
      hr
        border-color: #ddd
        border-top: 1px
        background-color: transparent
        margin: 0 50px
      h4
        margin-top: 2em
        margin-bottom: 0.7em
        font-weight: 200
        font-size: 1.2em
        font-family: "Abril Fatface", sans-serif
        color: #64696a
      .author
        font-size: 12px
        text-transform: uppercase
    .book
      backface-visibility: hidden
      .fake-link
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        @include translateZ(30px)
        backface-visibility: hidden
      @include transform-style(preserve-3d)
      @include transition(transform 0.5s)
      @include transform( perspective(1800) rotateY(0deg) )
      &:hover
        @include transform( perspective(1800) rotateY(25deg) )
      img
        width: 100%
