@import "susy"

$susy: (container: 69em, columns: 16, gutter: .25, use-custom: (box-sizing: true))

@mixin maintain-aspect-ratio($width, $height)
  position: relative
  &:before
    display: block
    content: " "
    width: 100%
    padding-top: ($height / $width) * 100%
  > *
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.full-layout
  @include span(14)
  @include squish(1)
